<!Doctype Html>
<Html>   
<Head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=0.1">  
<Title>Navigation Menu Bar</Title>
<link rel="stylesheet" href="css/style.css">
<style> 
* {
    background-color: orange;
    
}
body 
{
height: 100%;
margin: 0px;
padding: 30px;
background-size: cover;
font-family: serif;

}
header {
    padding: 15px 0;
    /*border: 1px solid red;*/
}
.container{
    width: 90%;
    /*border: 1px solid red;*/
    margin: 0 auto;
    overflow: hidden;
    
}
.logo {
    width: 10%;
   /* border: 1px solid black;*/
    float: left;
}
.logo a img {
    width: 100%;
}
.menu {
    width: 50%;
    /*border: 1px solid black;*/
    float: right;
}
.menu ul {
    float: right;
}
.menu ul li {
    list-style: none;
    float: left;
}
.menu ul li a {
    text-decoration: none;
    padding: 0 30px;
    display: inline-block;
}
.menu ul li:last-child a {
    padding-right: 0;
}

header * {
display: inline;
}

header li a {
color: blue;
text-decoration: none;
}
header li a:hover {
    color: white;
}
</style> 
</Head>
<Body> 
<header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/facebook.png" alt="Navigation Menu bar">
            </a>

    </div>
    <div>
<nav class="menu">
<ul>
     <li><a href="#"> Home </a></li>
     <li><a href="#"> About </a></li>
     <li><a href="#"> Contact </a></li>
     <li><a href="#"> Terms of use </a></li>
     <li><a href="#"> Join Us </a></li>
</ul>
</nav>
</div>
</header>
</Body> 
</Html>

 
